.Container {
  display: grid;
  gap: 2rem;
  align-items: flex-start;
  grid-template-columns: minmax(300px, 25%) 1fr;
  margin: 0 18vw;

  color: #5e5e5e;
}
.LeftSide {
  background-color: #273b43;
  color: #c8ccce;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 2rem;

  padding: 0.3rem 0.3rem 1rem 0.3rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;

  border-radius: 39px;
  height: unset;
}

.LeftSide img {
  border-radius: 36px;
}

.LeftSide span {
  font-size: 2rem;
}

.RightSide {
  display: flex;
  flex-direction: column;
  width: 100%;

  border-radius: 39px;
  background-color: white;

  padding: 2.3rem 3.2rem;
}

.Info {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem;
  margin: 0.5rem 0;
  border-radius: 1.2rem;
  background-color: #f9f9f9;
}

.Title {
  font-weight: bold;
  font-size: 28px;
  position: relative;
  z-index: 1;
  margin-bottom: 0.4rem;
}
.Title::before {
  content: "";
  display: block;
  position: absolute;
  width: 48px;
  height: 6px;
  background-color: #f3f3f3;
  border-radius: 50px;
  z-index: -1;

  bottom: -1px;
  left: 1px;
}

.ActorSection {
  display: flex;
  overflow-y: auto;
}

.ActorWrapper {
  display: flex;
  flex-direction: column;
  width: 5rem;
  margin-right: 1.2rem;
}
.ActorImg {
  object-fit: cover;
  width: 5rem;
  height: 5rem;
  border-radius: 20px;
}

.GridActorsRate {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.RateBar {
  position: relative;
  width: 200px;
  height: 30px;
  background-color: #EEEEEE;
  border-radius: 30px;
}

.Rate {
  position: absolute;
  height: 30px;
  background-color: #7FA6C2;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.RateInfo{
    position: absolute;
    top:40px;
}

.Aside {
  width: 30vw;
}

@media only screen and (max-width: 1600px) {
  .Container {
    margin: 0 4vw;
  }
}

@media only screen and (max-width: 1050px) {
    .Container {
      display: flex;
      flex-direction: column;
    }
    .GridActorsRate{
        display: flex;
        flex-direction: column  ;
    }
    .Aside{
        width: unset;
    }
    .RightSide{
        padding:18px;
    }
  }

/* @media only screen and (max-width: 1200px) {
  .Container {

    flex-direction: column;
    margin: 0 10vw;

  }
  .LeftSide {
    background-color: #273b43;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin-right: 2rem;

    padding: 1.3rem;

    border-radius: 20px;
  }
} */
